<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tour de KISOGAWA</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&family=Oswald:wght@200;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/window_on_scroll/window_on_scroll.js"></script>
    <script src="./js/window_on_scroll/change_hamburger_color.js"></script>
    <script src="./js/window_on_scroll/change_entry_button_color.js"></script>
    <script src="./js/window_on_scroll/scroll_text.js"></script>
  </head>

  <body>
    <header>
      <div class="hm_wrap">
        <div id="hamburger_menu" class="hamburger">
          <span></span><span></span>
        </div>
        <nav class="drawer">
          <ul class="main_nav">
            <li>
              <a href="index.html"><span>HOME</span></a>
            </li>
            <li>
              <a href="#"><span>ABOUT</span></a>
            </li>
            <li>
              <a href="#"><span>BLOG</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="top_ttlwrap">
        <div class="top_ttl">
          <p class="totl_day">2023</p>
          <p class="totl_name">木曽川<br />サイクリング</p>
          <div class="totxt_pc">
            <p class="top_txtsen">KISO</p>
            <p class="top_txtsen">GAWA</p>
          </div>
          <p class="totl_cl">CYCLING</p>
        </div>
      </div>

      <div class="day_wrap">
        <p class="day_dy">2023.03.18</p>
        <p class="day_smal">SAT</p>
      </div>
      <div id="entry_link_parent" class="stk_wrap">
        <p class="en_link"><a id="entry_link" href="#">ENTRY</a></p>
      </div>
    </header>
    <div class="pc_wrapper">
      <main class="main_wrap">
        <section id="about_section" class="about">
          <div class="ab_top">
            <div class="ab_topbac">
              <p>
                今こそ木曽川を駆け抜けろ！<br />レースで自分の腕を競い合おう！<br />勇気と根気を見せつけろ！
              </p>
              <h1>サイクリング大会、<span></span>今、<span></span>始まる!</h1>
            </div>
          </div>

          <h1 class="ab_h1">ABOUT</h1>
          <div class="ab_pcobi"></div>
          <div class="ab_pcimg"></div>
          <div class="ab_maintxt">
            <p>木曽川サイクリング大会へようこそ！</p>
            <p>
              美しい景色と平坦な道路が特徴の<br />サイクリングコースを走ります。
            </p>
            <p>
              ここでは、心地よい風を感じながら、<br />自然を楽しむことができます。
            </p>
            <p>また、サイクリングは健康にも<br />良い運動です。</p>
            <p>
              木曽川でサイクリングを楽しんで、<br />心も体も<br />リフレッシュしてみませんか？
            </p>
            <p>
              参加者は、木曽川を走り抜いて、<br />他のサイクリストと競い合います。
            </p>
            <p>
              勝利を目指す者、<br />単純に楽しみたい者、<br />全てのサイクリストを歓迎します。
            </p>
            <p>開始の準備はいいですか？<br />レッツロード！</p>
          </div>

          <!--				ボタン-->
          <div class="c-btn_wrap">
            <a href="#"><div class="c-btn">READ MORE</div></a>
          </div>
        </section>
      </main>

      <section class="corse">
        <h1 id="scrolling_text" class="scrolling-text whi">KISOGAWA</h1>
        <h1 class="scrolling-text bul">CORSE</h1>
        <img src="imges/map.svg" alt="" />
      </section>

      <section id="entry_section" class="entry_wrap">
        <div class="c-btn_wrap">
          <!--				ボタン-->
          <a href="#"><div class="c-btn">ENTRY</div></a>
        </div>
      </section>

      <section class="spon">
        <div class="spon_link">
          <a href="#"><img src="imges/zoomee.svg" alt="" /></a>
          <a href="#"><img src="imges/umachi.svg" alt="" /></a
          ><a href="#"><img src="imges/cheerfull.svg" alt="" /></a>
        </div>
        <h1>SPONSOR</h1>
      </section>

      <section class="news">
        <h1>BLOG</h1>

        <div class="news_wrap">
          <ul>
            <li>
              <a href="#"
                ><p class="mews_day">2023.01.20</p>
                <p class="mews_ab">大会エントリーは2月末まで</p></a
              >
            </li>
            <li class="new_0118">
              <a href="#"
                ><p class="mews_day">2023.01.18</p>
                <p class="mews_ab">ついに大会まであと2ヶ月</p></a
              >
            </li>
            <li class="new_0106">
              <a href="#"
                ><p class="mews_day">2023.01.06</p>
                <p class="mews_ab">本年度もよろしくお願いします</p></a
              >
            </li>
          </ul>

          <div class="bl_bt">
            <p><a href="#">READ MORE...</a></p>
          </div>
        </div>
      </section>

      <footer>
        <div class="day_wrap">
          <p class="day_dy">2023.03.18</p>
          <p class="day_smal">SAT</p>
        </div>
        <h1 class="foot_entry">
          <a href="#">ENTRY</a>
        </h1>

        <ul class="foot_link">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BLOG</a></li>
        </ul>

        <div class="sns_wrap">
          <a href="#"><img src="imges/yout.svg" alt="" /></a>
          <a href="#"><img src="imges/ins.svg" alt="" /></a>
          <a href="#"><img src="imges/twi.svg" alt="" /></a>
        </div>

        <p class="copy">© 2023 Tour de KISOGAWA. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
